# ShamanMod

./: Log.cs  ShamanBank.bnk  ShamanMod.csproj  ShamanPlugin.cs  shamanassets
Components/: MenuSoundComponent.cs
Content/: AcolyteAngelCharacter.cs  AcolyteBeastCharacter.cs  AcolyteCharacter.cs  ShamanSurvivor.cs
Content/Achievements/: MasteryAchievement.cs
Content/ItemDisplays/: AcolyteBeastItemDisplays.cs  AcolyteItemDisplays.cs  ShamanItemDisplays.cs
Modules/: Assets.cs  Buffs.cs  Compat.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  ShamanAssets.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
SkillStates/Skills/: AcolyteAngelCurseShoot.cs  AcolyteAngelProjectileShoot.cs  AcolyteAngelShootAttack.cs  AcolyteBeastMeleeSlam.cs  AcolyteBeastMeleeSwipe.cs  AcolyteBeastShootAttack.cs  AcolyteMeleeAttack.cs  AcolyteShootAttack.cs  Ancestry.cs  DistortedFusion.cs  DistortedFusionScepter.cs  FeralCall.cs  FeralCallScepter.cs  GhostVeil.cs  StaffCast.cs  StaffCurseSkill.cs  StaffHealingSkill.cs
assets/: CurseSkullGhost.fbx  acolyte1.fbx  acolyteangel.fbx  acolytebeast1.fbx  shaman1.fbx  shamanmastery.fbx
