<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="other\**" />
    <EmbeddedResource Remove="other\**" />
    <None Remove="other\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conscriptassetbundle" />
    <None Remove="conscriptbank.bnk" />
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
    <None Remove="myassetbundle" />
    <None Remove="shamanassets" />
    <None Remove="ShamanBank.bnk" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="shamanassets" />
    <EmbeddedResource Include="ShamanBank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aetherium">
      <HintPath>..\libs\Aetherium.dll</HintPath>
    </Reference>
    <Reference Include="AncientScepter">
      <HintPath>..\libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;DESKTOP-AAR8H9K&quot; copy &quot;$(TargetPath)&quot; &quot;C:\Users\PC\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\asafsdfg\BepInEx\plugins&quot;" />
  </Target>

</Project>
